name: PHP 7.0 Build Protobuf DLL

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2019

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up PHP 7.0
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.0'
          extensions: mbstring, curl, openssl
          tools: composer
      - name: Install dependencies
        run: |
          choco install msys2
          choco install make
          choco install mingw
          choco install autoconf
          choco install automake
          choco install libtool

      - name: Set up MSYS2 environment
        run: |
          C:\tools\msys64\usr\bin\bash.exe -lc "pacman --noconfirm -Syuu"
          C:\tools\msys64\usr\bin\bash.exe -lc "pacman --noconfirm -S base-devel mingw-w64-x86_64-toolchain"

      - name: Clone Protobuf repository
        run: git clone --branch v3.12.4 --depth 1 https://github.com/protocolbuffers/protobuf.git

      - name: Build Protobuf C++ library
        run: |
          C:\tools\msys64\usr\bin\bash.exe -lc "cd protobuf && ./autogen.sh"
          C:\tools\msys64\usr\bin\bash.exe -lc "cd protobuf && ./configure"
          C:\tools\msys64\usr\bin\bash.exe -lc "cd protobuf && make"
        shell: bash

      - name: Prepare PHP extension build
        run: |
          cd protobuf/php/ext/google/protobuf
          phpize
        shell: bash

      - name: Configure PHP extension
        run: |
          cd protobuf/php/ext/google/protobuf
          configure --with-php-config=$(which php-config)
        shell: bash

      - name: Build PHP extension
        run: |
          cd protobuf/php/ext/google/protobuf
          nmake
        shell: bash

      - name: Upload build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: php_protobuf.dll
          path: protobuf/php/ext/google/protobuf/modules/php_protobuf.dll
